<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".addPlant">


    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Add Plants"
        android:textColor="@color/caption_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enter_plantname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/location"
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/plantfamily"
        app:layout_constraintTop_toBottomOf="@+id/plantfamily" />

    <TextView
        android:id="@+id/plantfamily"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Plant Family"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/plantname"
        app:layout_constraintTop_toBottomOf="@+id/plantname" />

    <TextView
        android:id="@+id/plantname"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="Plant Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />

    <TextView
        android:id="@+id/timeline"
        android:layout_width="84dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="timeline"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/care"
        app:layout_constraintTop_toBottomOf="@+id/care" />

    <TextView
        android:id="@+id/care"
        android:layout_width="84dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="care"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <EditText
        android:id="@+id/enter_plantname"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginTop="152dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter your Plant name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/plantname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="187dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter the Plant Family"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/plantfamily"
        app:layout_constraintTop_toBottomOf="@+id/enter_plantname" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter your Plant location"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="185dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter your Plantname"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/care"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />


</android.support.constraint.ConstraintLayout>